VITE_FIREBASE_APIKEY=***************************************
VITE_AUTHDOMAIN=*******************.firebaseapp.com
VITE_PROJECTID=*******************
VITE_STORAGEBUCKET=*******************.appspot.com
VITE_MESSAGINGSENDERID=************
VITE_APPID=1:************:web:**********************
VITE_MEASUREMENTID=G-**********